###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

# Docker specific shit here
DOCUMENT_ROOT=/var/www/html/public/
EXPOSED_PORT=8000
PHP_MEMORY_LIMIT=512M

# Application specific
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=bf095d84b091f9e13936bb441da413cb
MAILER_URL=smtp://mailhog:1025
MAILER_DSN=smtp://mailhog:1025
DATABASE_URL=mysql://blog_website:admin@database:3306/blog_website?version=mariadb-10.4.12
